<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Register page</title>
  <style type="text/css">
        body{
            background-color: #EAF6F6;
        }
        .msg,.login{
            text-align: center;
            margin-top: 25px;
            margin-bottom:25px;
        }

        form{
            margin-left: 550px;
            width: 30%;

        }
    </style>
</head>
<body>
  <nav class="h1 navbar navbar-light p-3 mb-2 bg-primary text-white justify-content-between">
      <a class="navbar-brand">Register Page</a>
  </nav>
  <form action="/register" method="POST">
        <h5 class="msg" style="color:red;">{{ msg1 }}</h5>
        <h5 class="msg" style="color:red;">{{ msg2 }}</h5>
        <div class="form-group">
            <label for="exampleInputUsername">Roll Number</label>
            <input type="number" name="rollno" class="form-control" id="exampleInputRollNo" aria-describedby="emailHelp" placeholder="Enter Roll Number">
        </div>
        <div class="form-group">
            <label for="exampleInputUsername">User Name</label>
            <input type="text" name="username" class="form-control" id="exampleInputUsername" aria-describedby="emailHelp" placeholder="Enter Username">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail">Email</label>
            <input type="text" name="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Username">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword" placeholder="Password">
        </div>
        <div>
            Already a User ? Click to <a href="{{url_for('login')}}">Login</a>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</body>
</html>